/* ─── Global ─────────────────────────────────────────────────────────────── */

Screen {
    background: $background;
}

/* ─── App layout ─────────────────────────────────────────────────────────── */

#main-layout {
    height: 1fr;
}

/* ─── Search panel (left) ────────────────────────────────────────────────── */

SearchPanel {
    width: 44;
    height: 100%;
    border-right: solid $primary-darken-2;
    padding: 1 0 0 0;
}

SearchPanel Input {
    margin: 0 1 1 1;
    border: tall $primary-darken-1;
}

SearchPanel Input:focus {
    border: tall $primary;
}

SearchPanel Select {
    margin: 0 1 0 1;
    height: 3;
}

SearchPanel #result-count {
    height: 1;
    margin: 0 1;
    color: $text-muted;
    text-align: right;
}

SearchPanel #results-list {
    height: 1fr;
    border: solid $surface-lighten-1;
    margin: 0 1;
    padding: 0;
}

SearchPanel BookListItem {
    padding: 0 1;
    height: 2;
}

SearchPanel .result-title {
    color: $text;
    height: 1;
}

SearchPanel .result-authors {
    color: $text-muted;
    height: 1;
}

SearchPanel BookListItem:focus .result-title,
SearchPanel BookListItem.-highlighted .result-title {
    color: $accent;
}

SearchPanel BookListItem:focus .result-authors,
SearchPanel BookListItem.-highlighted .result-authors {
    color: $accent-lighten-2;
}

SearchPanel #pagination-bar {
    height: 3;
    margin: 0 1;
    align: center middle;
}

SearchPanel #page-label {
    width: 1fr;
    text-align: center;
    color: $text-muted;
    content-align: center middle;
}

SearchPanel #btn-prev, SearchPanel #btn-next {
    min-width: 9;
    width: auto;
}

/* ─── Detail panel (right) ───────────────────────────────────────────────── */

#right-scroll {
    height: 100%;
    padding: 0;
}

BookDetail {
    padding: 1 2;
    height: auto;
    min-height: 100%;
}

BookDetail .detail-title {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

BookDetail .detail-section-header {
    color: $secondary;
    text-style: bold;
    margin-top: 1;
}

BookDetail .detail-row {
    color: $text;
}

BookDetail .detail-muted {
    color: $text-muted;
}

BookDetail #open-browser-btn {
    margin-top: 2;
    width: auto;
}

/* ─── Progress screen ────────────────────────────────────────────────────── */

IndexingProgressScreen {
    align: center middle;
}

IndexingProgressScreen > Vertical {
    width: 70;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2 4;
}

IndexingProgressScreen #progress-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
}

IndexingProgressScreen #progress-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

IndexingProgressScreen ProgressBar {
    margin: 1 0;
}

IndexingProgressScreen #progress-label {
    text-align: center;
    color: $text-muted;
}
